:root {
    --bgColor-default: #1f2430 !important;
    --bgColor-muted: #242936 !important;
    --bgColor-inset: #171c24 !important;
    
    --borderColor-default: #2d3343 !important; 
    --borderColor-muted: #1a1f29 !important;
    --borderColor-emphasis: #3d475c !important;

    --fgColor-default: #cbccc6 !important;
    --fgColor-muted: #707a8c !important;
    
    --fgColor-accent: #ffcc66 !important;   
    --color-accent-fg: #ffcc66 !important;
    --bgColor-accent-emphasis: #ffcc66 !important;
    --fgColor-link: #5ccfe6 !important;

    --button-primary-bgColor-rest: #ffcc66 !important;
    --button-primary-fgColor-rest: #1f2430 !important; 
    --button-primary-bgColor-hover: #ffd580 !important;
    --fgColor-onEmphasis: #1f2430 !important;

    --fgColor-success: #a6cc70 !important;
    --fgColor-attention: #ffcc66 !important;
    --fgColor-danger: #f28779 !important;
    --fgColor-done: #d4bfff !important;
    --fgColor-open: #a6cc70 !important;

    --bgColor-success-emphasis: #a6cc70 !important;
    --bgColor-attention-emphasis: #ffcc66 !important;
    --bgColor-danger-emphasis: #f28779 !important;
    --bgColor-done-emphasis: #d4bfff !important;

    --contribution-default-bgColor-0: #242936 !important;
    --contribution-default-bgColor-1: #425428 !important;
    --contribution-default-bgColor-2: #5e773a !important;
    --contribution-default-bgColor-3: #85a557 !important;
    --contribution-default-bgColor-4: #a6cc70 !important;
}

[data-level="0"] { fill: #242936 !important; }
[data-level="1"] { fill: #34455a !important; }
[data-level="2"] { fill: #5ccfe6 !important; }
[data-level="3"] { fill: #a6cc70 !important; }
[data-level="4"] { fill: #ffcc66 !important; }

.ContributionCalendar-day {
    outline: 1px solid rgba(0, 0, 0, 0.2) !important;
    border-radius: 2px !important;
}

body {
    background-color: #1f2430 !important;
}

header.Header, .Header-old {
    background-color: #171c24 !important;
    border-bottom: 1px solid #2d3343 !important;
}

.UnderlineNav-item[aria-current="page"], 
.UnderlineNav-item.selected {
    border-bottom-color: #ffcc66 !important;
}

.btn-primary, .Button--appearance-primary {
    color: #1f2430 !important;
    background-color: #ffcc66 !important;
}

.btn-primary:hover, .Button--appearance-primary:hover {
    background-color: #ffd580 !important;
}

.Box {
    background-color: #171c24 !important;
    border-color: #2d3343 !important;
}

.Box-row--focus-gray {
    background-color: #242936 !important;
}

.ActionList-item--navActive {
    background: #2d3343 !important;
    box-shadow: inset 2px 0 0 #ffcc66 !important;
}

.markdown-body code {
    background-color: #171c24 !important;
    color: #ffcc66 !important;
}

.IssueItem-module__commentCountContainer__gA0U2 {
    color: #cbccc6 !important;
}

.prc-Button-ButtonContent-Iohp5 {
    color: inherit !important;
}

.header-search-button, .header-search-input {
    background-color: #1f2430 !important;
    border-color: #2d3343 !important;
    color: #cbccc6 !important;
}

.form-control:focus {
    border-color: #ffcc66 !important;
    box-shadow: 0 0 0 3px rgba(255, 204, 102, 0.2) !important;
}

.blob-num, .blob-code-inner {
    background-color: #171c24 !important;
}

.pl-en { color: #ffcc66 !important; } 
.pl-s { color: #a6cc70 !important; }  
.pl-k { color: #ffa759 !important; }  
.pl-c { color: #5c6773 !important; }  
.pl-v, .pl-smi { color: #cbccc6 !important; } 
.pl-ent { color: #5ccfe6 !important; } 

.State--open, .State--green, .open .octicon-issue-opened {
    background-color: #a6cc70 !important;
    color: #1f2430 !important;
}

.State--merged, .merged .octicon-git-merge {
    background-color: #d4bfff !important;
    color: #1f2430 !important;
}

.State--closed, .State--red, .closed .octicon-issue-closed {
    background-color: #f28779 !important;
    color: #1f2430 !important;
}

.Counter {
    background-color: #2d3343 !important;
    color: #cbccc6 !important;
}

.Progress-item.success {
    background-color: #a6cc70 !important;
}

.TopicTag {
    background-color: rgba(92, 207, 230, 0.1) !important;
    color: #5ccfe6 !important;
}

.TimelineItem-badge {
    background-color: #171c24 !important;
    border-color: #2d3343 !important;
    color: #cbccc6 !important;
}

.TimelineItem::before {
    background-color: #2d3343 !important;
}

.blob-code-addition { background-color: rgba(166, 204, 112, 0.15) !important; }
.blob-code-deletion { background-color: rgba(242, 135, 121, 0.15) !important; }
.blob-num-addition { background-color: rgba(166, 204, 112, 0.2) !important; }
.blob-num-deletion { background-color: rgba(242, 135, 121, 0.2) !important; }

.Label {
    border-color: #3d475c !important;
    color: #cbccc6 !important;
}

.tooltip-inner {
    background-color: #171c24 !important;
    color: #cbccc6 !important;
    border: 1px solid #ffcc66 !important;
}
